# MilwaukeeDPW

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/JCap/MilwaukeeDpw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/JCap/MilwaukeeDpw/: MainActivity.java  PickupTask.java
app/src/main/java/com/jcap/milwaukeedpw/: AboutActivity.java  AlertActivity.java  AppCompatPreferenceActivity.java  AppPreferencesActivity.java  AppSettingsActivity.java  DonateActivity.java  MainActivity.java  MainActivity_old.java  PickupTask.java  RequestServiceActivity.java  SettingsActivity.java
app/src/main/java/com/jcap/milwaukeedpw/iab/: IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/jcap/milwaukeedpw/utility/: Analytics.java  VersionHelper.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_triangular_arrows_sign_for_recycle.xml
app/src/main/res/layout/: activity_about.xml  activity_alert.xml  activity_donate.xml  activity_main.xml  activity_main_old.xml  activity_request_service.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  arrays.xml  colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_address.xml  pref_headers.xml  preferences.xml
app/src/test/java/com/jcap/milwaukeedpw/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
store/: credit  garbage.xcf
