<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@id/nav_settings"
            android:icon="@drawable/settings"
            android:title="@string/nav_settings" />
        <item
            android:id="@id/nav_recycling"
            android:icon="@drawable/ic_triangular_arrows_sign_for_recycle"
            android:title="@string/nav_recycling" />
        <item
            android:id="@id/nav_request"
            android:icon="@drawable/ic_contact_mail_black_24dp"
            android:title="@string/nav_request" />
        <item
            android:id="@id/nav_alerts"
            android:icon="@drawable/ic_add_alert_black_24dp"
            android:title="@string/nav_alerts" />
        <item
            android:id="@id/nav_about"
            android:icon="@drawable/information_outline"
            android:title="@string/nav_about" />
    </group>
    <item android:title="@string/nav_more" android:icon="@drawable/ic_more_vert_black_24dp">
        <menu>
            <item
                android:id="@id/nav_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="@string/nav_share" />
            <item
                android:id="@id/nav_review"
                android:icon="@drawable/ic_mode_edit_black_24dp"
                android:title="@string/nav_review" />
        </menu>
    </item>
</menu>
