<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jcap.milwaukeedpw.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@id/main_nextPickup"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@id/pickupUpdated"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/updated" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_below="@id/pickupUpdated"
            android:scrollbars="vertical"
            android:layout_height="fill_parent">
            <TextView
                android:id="@id/nextPickupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:text="@string/next_pickup"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onPickupTextClick" />
        </ScrollView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@id/main_noAddress">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/no_address"
            android:text="@string/no_address"/>
        <Button
            android:onClick="onOpenSettingsClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/open_settings"
            android:layout_below="@id/no_address"
            android:layout_marginTop="10sp"
            android:id="@+id/open_settings" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:id="@+id/no_address_review"
            android:layout_below="@id/open_settings"
            android:text="@string/no_address_review"/>
        <Button
            android:onClick="onReviewClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nav_review"
            android:layout_below="@id/no_address_review"
            android:layout_marginTop="10sp"
            android:id="@+id/review" />
    </RelativeLayout>

</RelativeLayout>
